<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
  <title>Wombat Coffee Roasters</title>


<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>



  <meta http-equiv="Content-Security-Policy" 
  content="default-src *; 
           style-src * 'self' 'unsafe-inline' 'unsafe-eval'; 
           script-src * 'self' 'unsafe-inline' 'unsafe-eval';">
  <style>
    :root {
      box-sizing: border-box;
      font-size: calc(1vw + 0.6em);
    }

    @media (min-width: 50em) {
      :root {
        font-size: 1.125em;
      }
    }

    *,
    *::before,
    *::after {
      box-sizing: inherit;
    }

    body {
      margin: 0;
      font-family: 'Poiret One';

    }

    /*
     * Links
     */
    a:link {
      color: #1476b8;
      font-weight: bold;
      text-decoration: none;
    }
    a:visited {
      color: #1430b8;
    }
    a:hover {
      text-decoration: underline;
    }
    a:active {
      color: #b81414;
    }

    /*
     * Header section
     */
    .page-header {
      padding: 0.4em 1em;
      background-color: #fff;
    }

    @media (min-width: 35em) {
      .page-header {
        padding: 1em;
      }
    }

    @media (min-width: 50em) {
      .page-header {
        padding: 1em 4em;
      }
    }

    .title > h1 {
      color: #333;
      text-transform: uppercase;
      font-size: 1.5rem;
      margin: .2em 0;
    }

    @media (min-width: 35em) {
      .title > h1 {
        font-size: 2.25rem;
      }
    }

    .slogan {
      color: #888;
      font-size: 0.875em;
      margin: 0;
    }

    /*
     * Hero image
     */
     /*
    .hero {
      padding: 2em 1em;
      text-align: center;
      background-image: url(coffee-beans-small.jpg);
      background-size: 100%;
      color: #fff;
      text-shadow: 0.1em 0.1em 0.3em #000;
    }

    @media (min-width: 35em) {
      .hero {
        padding: 5em 3em;
        font-size: 1.2rem;
        background-image: url(coffee-beans-medium.jpg);
      }
    }

    @media (min-width: 50em) {
      .hero {
        padding: 7em 6em;
        background-image: url(coffee-beans.jpg);
      }
    }
*/
    /*
     * Main section
     */
    main {
      padding: 1em;
    }

    @media (min-width: 35em) {
      main {
        padding: 2em 1em;
      }
    }

    @media (min-width: 50em) {
      main {
        padding: 2em 4em;
      }
    }

    .subtitle {
      margin-top: 1.5em;
      margin-bottom: 1.5em;
      font-size: 0.875rem;
      text-transform: uppercase;
    }

    /*
     * Menu
     */
    .menu {
      position: relative;
    }

    .menu-toggle {
      position: absolute;
      top: -1.2em;
      right: 0.1em;
      border: 0;
      background-color: transparent;
      font-size: 3em;
      width: 1em;
      height: 1em;
      line-height: 0.4;
      text-indent: 5em;
      white-space: nowrap;
      overflow: hidden;
    }
    .menu-toggle::after {
      position: absolute;
      top: 0.2em;
      left: 0.2em;
      display: block;
      
      text-indent: 0;
    }

    .menu-dropdown {
      display: none;
      position: absolute;
      right: 0;
      left: 0;
      margin: 0;
    }

    .menu.is-open .menu-dropdown {
      display: block;
    }

    @media (min-width: 35em) {
      .menu-toggle {
        display: none;
      }

      .menu-dropdown {
        display: block;
      }
    }

    .menu.is-open .menu-dropdown {
      display: block;
    }

    /**
     * Nav menu
     */
    .nav-menu {
      margin: 0;
      padding-left: 0;
      border: 1px solid #ccc;
      list-style: none;
      background-color: #000;
      color: #fff;
    }

    .nav-menu > li + li {
      border-top: 1px solid #ccc;
    }

    .nav-menu > li > a {
      display: block;
      padding: 0.8em 1em;
      color: #fff;
      font-weight: normal;
    }

    @media (min-width: 35em) {
      .nav-menu {
        display: flex;
        position: static;
        border: 0;
        padding: 0 1em;
      }

      .nav-menu > li {
        flex: 1;
      }
      .nav-menu > li + li {
        border: 0;
      }

      .nav-menu > li > a {
        padding: 0.3em;
        text-align: center;
      }
    }

    @media (min-width: 50em) {
      .nav-menu {
        padding: 0 4em;
      }
    }

    /**
     * Main columns
     */
    @media (min-width: 35em) {
     .row {
       display: flex;
       margin-left: -.75em;
       margin-right: -.75em;
      }

      .column {
        flex: 1;
        margin-right: 0.75em;
        margin-left: 0.75em;
      }
    }

  </style>
</head>

<body>

  <header id="header" class="page-header">
    <div class="title">
      <h1>WatchTower</h1>
      <div class="slogan">Electronics for Home</div>
      
                        <button type="button" class="btn btn-default" aria-label="Right Align" style="right:5px; position:absolute; top:50px;" id="botonMenu">
                          <span class="glyphicon glyphicon-align-left" aria-hidden="true"></span>
                        </button>      
    </div>
  </header>

  <nav class="menu" id="main-menu">

    <div class="menu-dropdown">
      <ul class="nav-menu">
        <li><a href="./index.html">Index</a></li>
        <li><a href="./alarmas.html">Alarmas</a></li>
        <li><a href="./streamingAudio.html">Audio</a></li>
        <li><a href="./dirigida.html">Cámara dirigida</a></li>
      <li><a href="./rebooting.html">Reinicia tu equipo</a></li>
      </ul>
    </div>
  </nav>


  <main id="main">
      <h3>Living</h3>
  <iframe src="http://181.75.110.235/cams/picture/3/frame/" frameborder="0"></iframe>

  <iframe src="http://181.75.110.235/cams1/picture/1/frame/" frameborder="0"></iframe>
  

  <audio controls id="audio">
    <source src="http://christophersierrame.ddns.net/audio/">
    <!-- <source src="horse.mp3" type="audio/mpeg">-->
   Your browser does not support the audio element.
   </audio>


  <button class="btn btn-danger" onclick="comenzar_streaming_audio()">Comenzar Streaming</button>


  <!-- 
https://gossamer-raccoon-1582.dataplicity.io/cams/picture/3/frame/
  -->
  
  </main>

  <!--input type="button" id="enviar_audio_a_servidor" value="Enviar Audio">-->






  <div class="container">
    <input type="checkbox" id="btn"/>
    <label for="btn"></label>
    <div class="time">
      <div class="h_m"></div>
      <div class="s_ms"></div>
    </div>
  </div>



















<style>
  @import url(https://fonts.googleapis.com/css?family=Fjalla+One);
@-webkit-keyframes to_24 {
  4.16667% {
    content: "01";
  }
  8.33333% {
    content: "02";
  }
  12.5% {
    content: "03";
  }
  16.66667% {
    content: "04";
  }
  20.83333% {
    content: "05";
  }
  25% {
    content: "06";
  }
  29.16667% {
    content: "07";
  }
  33.33333% {
    content: "08";
  }
  37.5% {
    content: "09";
  }
  41.66667% {
    content: "10";
  }
  45.83333% {
    content: "11";
  }
  50% {
    content: "12";
  }
  54.16667% {
    content: "13";
  }
  58.33333% {
    content: "14";
  }
  62.5% {
    content: "15";
  }
  66.66667% {
    content: "16";
  }
  70.83333% {
    content: "17";
  }
  75% {
    content: "18";
  }
  79.16667% {
    content: "19";
  }
  83.33333% {
    content: "20";
  }
  87.5% {
    content: "21";
  }
  91.66667% {
    content: "22";
  }
  95.83333% {
    content: "23";
  }
}
@-moz-keyframes to_24 {
  4.16667% {
    content: "01";
  }
  8.33333% {
    content: "02";
  }
  12.5% {
    content: "03";
  }
  16.66667% {
    content: "04";
  }
  20.83333% {
    content: "05";
  }
  25% {
    content: "06";
  }
  29.16667% {
    content: "07";
  }
  33.33333% {
    content: "08";
  }
  37.5% {
    content: "09";
  }
  41.66667% {
    content: "10";
  }
  45.83333% {
    content: "11";
  }
  50% {
    content: "12";
  }
  54.16667% {
    content: "13";
  }
  58.33333% {
    content: "14";
  }
  62.5% {
    content: "15";
  }
  66.66667% {
    content: "16";
  }
  70.83333% {
    content: "17";
  }
  75% {
    content: "18";
  }
  79.16667% {
    content: "19";
  }
  83.33333% {
    content: "20";
  }
  87.5% {
    content: "21";
  }
  91.66667% {
    content: "22";
  }
  95.83333% {
    content: "23";
  }
}
@-o-keyframes to_24 {
  4.16667% {
    content: "01";
  }
  8.33333% {
    content: "02";
  }
  12.5% {
    content: "03";
  }
  16.66667% {
    content: "04";
  }
  20.83333% {
    content: "05";
  }
  25% {
    content: "06";
  }
  29.16667% {
    content: "07";
  }
  33.33333% {
    content: "08";
  }
  37.5% {
    content: "09";
  }
  41.66667% {
    content: "10";
  }
  45.83333% {
    content: "11";
  }
  50% {
    content: "12";
  }
  54.16667% {
    content: "13";
  }
  58.33333% {
    content: "14";
  }
  62.5% {
    content: "15";
  }
  66.66667% {
    content: "16";
  }
  70.83333% {
    content: "17";
  }
  75% {
    content: "18";
  }
  79.16667% {
    content: "19";
  }
  83.33333% {
    content: "20";
  }
  87.5% {
    content: "21";
  }
  91.66667% {
    content: "22";
  }
  95.83333% {
    content: "23";
  }
}
@keyframes to_24 {
  4.16667% {
    content: "01";
  }
  8.33333% {
    content: "02";
  }
  12.5% {
    content: "03";
  }
  16.66667% {
    content: "04";
  }
  20.83333% {
    content: "05";
  }
  25% {
    content: "06";
  }
  29.16667% {
    content: "07";
  }
  33.33333% {
    content: "08";
  }
  37.5% {
    content: "09";
  }
  41.66667% {
    content: "10";
  }
  45.83333% {
    content: "11";
  }
  50% {
    content: "12";
  }
  54.16667% {
    content: "13";
  }
  58.33333% {
    content: "14";
  }
  62.5% {
    content: "15";
  }
  66.66667% {
    content: "16";
  }
  70.83333% {
    content: "17";
  }
  75% {
    content: "18";
  }
  79.16667% {
    content: "19";
  }
  83.33333% {
    content: "20";
  }
  87.5% {
    content: "21";
  }
  91.66667% {
    content: "22";
  }
  95.83333% {
    content: "23";
  }
}
@-webkit-keyframes to_60 {
  1.66667% {
    content: ":01";
  }
  3.33333% {
    content: ":02";
  }
  5% {
    content: ":03";
  }
  6.66667% {
    content: ":04";
  }
  8.33333% {
    content: ":05";
  }
  10% {
    content: ":06";
  }
  11.66667% {
    content: ":07";
  }
  13.33333% {
    content: ":08";
  }
  15% {
    content: ":09";
  }
  16.66667% {
    content: ":10";
  }
  18.33333% {
    content: ":11";
  }
  20% {
    content: ":12";
  }
  21.66667% {
    content: ":13";
  }
  23.33333% {
    content: ":14";
  }
  25% {
    content: ":15";
  }
  26.66667% {
    content: ":16";
  }
  28.33333% {
    content: ":17";
  }
  30% {
    content: ":18";
  }
  31.66667% {
    content: ":19";
  }
  33.33333% {
    content: ":20";
  }
  35% {
    content: ":21";
  }
  36.66667% {
    content: ":22";
  }
  38.33333% {
    content: ":23";
  }
  40% {
    content: ":24";
  }
  41.66667% {
    content: ":25";
  }
  43.33333% {
    content: ":26";
  }
  45% {
    content: ":27";
  }
  46.66667% {
    content: ":28";
  }
  48.33333% {
    content: ":29";
  }
  50% {
    content: ":30";
  }
  51.66667% {
    content: ":31";
  }
  53.33333% {
    content: ":32";
  }
  55% {
    content: ":33";
  }
  56.66667% {
    content: ":34";
  }
  58.33333% {
    content: ":35";
  }
  60% {
    content: ":36";
  }
  61.66667% {
    content: ":37";
  }
  63.33333% {
    content: ":38";
  }
  65% {
    content: ":39";
  }
  66.66667% {
    content: ":40";
  }
  68.33333% {
    content: ":41";
  }
  70% {
    content: ":42";
  }
  71.66667% {
    content: ":43";
  }
  73.33333% {
    content: ":44";
  }
  75% {
    content: ":45";
  }
  76.66667% {
    content: ":46";
  }
  78.33333% {
    content: ":47";
  }
  80% {
    content: ":48";
  }
  81.66667% {
    content: ":49";
  }
  83.33333% {
    content: ":50";
  }
  85% {
    content: ":51";
  }
  86.66667% {
    content: ":52";
  }
  88.33333% {
    content: ":53";
  }
  90% {
    content: ":54";
  }
  91.66667% {
    content: ":55";
  }
  93.33333% {
    content: ":56";
  }
  95% {
    content: ":57";
  }
  96.66667% {
    content: ":58";
  }
  98.33333% {
    content: ":59";
  }
}
@-moz-keyframes to_60 {
  1.66667% {
    content: ":01";
  }
  3.33333% {
    content: ":02";
  }
  5% {
    content: ":03";
  }
  6.66667% {
    content: ":04";
  }
  8.33333% {
    content: ":05";
  }
  10% {
    content: ":06";
  }
  11.66667% {
    content: ":07";
  }
  13.33333% {
    content: ":08";
  }
  15% {
    content: ":09";
  }
  16.66667% {
    content: ":10";
  }
  18.33333% {
    content: ":11";
  }
  20% {
    content: ":12";
  }
  21.66667% {
    content: ":13";
  }
  23.33333% {
    content: ":14";
  }
  25% {
    content: ":15";
  }
  26.66667% {
    content: ":16";
  }
  28.33333% {
    content: ":17";
  }
  30% {
    content: ":18";
  }
  31.66667% {
    content: ":19";
  }
  33.33333% {
    content: ":20";
  }
  35% {
    content: ":21";
  }
  36.66667% {
    content: ":22";
  }
  38.33333% {
    content: ":23";
  }
  40% {
    content: ":24";
  }
  41.66667% {
    content: ":25";
  }
  43.33333% {
    content: ":26";
  }
  45% {
    content: ":27";
  }
  46.66667% {
    content: ":28";
  }
  48.33333% {
    content: ":29";
  }
  50% {
    content: ":30";
  }
  51.66667% {
    content: ":31";
  }
  53.33333% {
    content: ":32";
  }
  55% {
    content: ":33";
  }
  56.66667% {
    content: ":34";
  }
  58.33333% {
    content: ":35";
  }
  60% {
    content: ":36";
  }
  61.66667% {
    content: ":37";
  }
  63.33333% {
    content: ":38";
  }
  65% {
    content: ":39";
  }
  66.66667% {
    content: ":40";
  }
  68.33333% {
    content: ":41";
  }
  70% {
    content: ":42";
  }
  71.66667% {
    content: ":43";
  }
  73.33333% {
    content: ":44";
  }
  75% {
    content: ":45";
  }
  76.66667% {
    content: ":46";
  }
  78.33333% {
    content: ":47";
  }
  80% {
    content: ":48";
  }
  81.66667% {
    content: ":49";
  }
  83.33333% {
    content: ":50";
  }
  85% {
    content: ":51";
  }
  86.66667% {
    content: ":52";
  }
  88.33333% {
    content: ":53";
  }
  90% {
    content: ":54";
  }
  91.66667% {
    content: ":55";
  }
  93.33333% {
    content: ":56";
  }
  95% {
    content: ":57";
  }
  96.66667% {
    content: ":58";
  }
  98.33333% {
    content: ":59";
  }
}
@-o-keyframes to_60 {
  1.66667% {
    content: ":01";
  }
  3.33333% {
    content: ":02";
  }
  5% {
    content: ":03";
  }
  6.66667% {
    content: ":04";
  }
  8.33333% {
    content: ":05";
  }
  10% {
    content: ":06";
  }
  11.66667% {
    content: ":07";
  }
  13.33333% {
    content: ":08";
  }
  15% {
    content: ":09";
  }
  16.66667% {
    content: ":10";
  }
  18.33333% {
    content: ":11";
  }
  20% {
    content: ":12";
  }
  21.66667% {
    content: ":13";
  }
  23.33333% {
    content: ":14";
  }
  25% {
    content: ":15";
  }
  26.66667% {
    content: ":16";
  }
  28.33333% {
    content: ":17";
  }
  30% {
    content: ":18";
  }
  31.66667% {
    content: ":19";
  }
  33.33333% {
    content: ":20";
  }
  35% {
    content: ":21";
  }
  36.66667% {
    content: ":22";
  }
  38.33333% {
    content: ":23";
  }
  40% {
    content: ":24";
  }
  41.66667% {
    content: ":25";
  }
  43.33333% {
    content: ":26";
  }
  45% {
    content: ":27";
  }
  46.66667% {
    content: ":28";
  }
  48.33333% {
    content: ":29";
  }
  50% {
    content: ":30";
  }
  51.66667% {
    content: ":31";
  }
  53.33333% {
    content: ":32";
  }
  55% {
    content: ":33";
  }
  56.66667% {
    content: ":34";
  }
  58.33333% {
    content: ":35";
  }
  60% {
    content: ":36";
  }
  61.66667% {
    content: ":37";
  }
  63.33333% {
    content: ":38";
  }
  65% {
    content: ":39";
  }
  66.66667% {
    content: ":40";
  }
  68.33333% {
    content: ":41";
  }
  70% {
    content: ":42";
  }
  71.66667% {
    content: ":43";
  }
  73.33333% {
    content: ":44";
  }
  75% {
    content: ":45";
  }
  76.66667% {
    content: ":46";
  }
  78.33333% {
    content: ":47";
  }
  80% {
    content: ":48";
  }
  81.66667% {
    content: ":49";
  }
  83.33333% {
    content: ":50";
  }
  85% {
    content: ":51";
  }
  86.66667% {
    content: ":52";
  }
  88.33333% {
    content: ":53";
  }
  90% {
    content: ":54";
  }
  91.66667% {
    content: ":55";
  }
  93.33333% {
    content: ":56";
  }
  95% {
    content: ":57";
  }
  96.66667% {
    content: ":58";
  }
  98.33333% {
    content: ":59";
  }
}
@keyframes to_60 {
  1.66667% {
    content: ":01";
  }
  3.33333% {
    content: ":02";
  }
  5% {
    content: ":03";
  }
  6.66667% {
    content: ":04";
  }
  8.33333% {
    content: ":05";
  }
  10% {
    content: ":06";
  }
  11.66667% {
    content: ":07";
  }
  13.33333% {
    content: ":08";
  }
  15% {
    content: ":09";
  }
  16.66667% {
    content: ":10";
  }
  18.33333% {
    content: ":11";
  }
  20% {
    content: ":12";
  }
  21.66667% {
    content: ":13";
  }
  23.33333% {
    content: ":14";
  }
  25% {
    content: ":15";
  }
  26.66667% {
    content: ":16";
  }
  28.33333% {
    content: ":17";
  }
  30% {
    content: ":18";
  }
  31.66667% {
    content: ":19";
  }
  33.33333% {
    content: ":20";
  }
  35% {
    content: ":21";
  }
  36.66667% {
    content: ":22";
  }
  38.33333% {
    content: ":23";
  }
  40% {
    content: ":24";
  }
  41.66667% {
    content: ":25";
  }
  43.33333% {
    content: ":26";
  }
  45% {
    content: ":27";
  }
  46.66667% {
    content: ":28";
  }
  48.33333% {
    content: ":29";
  }
  50% {
    content: ":30";
  }
  51.66667% {
    content: ":31";
  }
  53.33333% {
    content: ":32";
  }
  55% {
    content: ":33";
  }
  56.66667% {
    content: ":34";
  }
  58.33333% {
    content: ":35";
  }
  60% {
    content: ":36";
  }
  61.66667% {
    content: ":37";
  }
  63.33333% {
    content: ":38";
  }
  65% {
    content: ":39";
  }
  66.66667% {
    content: ":40";
  }
  68.33333% {
    content: ":41";
  }
  70% {
    content: ":42";
  }
  71.66667% {
    content: ":43";
  }
  73.33333% {
    content: ":44";
  }
  75% {
    content: ":45";
  }
  76.66667% {
    content: ":46";
  }
  78.33333% {
    content: ":47";
  }
  80% {
    content: ":48";
  }
  81.66667% {
    content: ":49";
  }
  83.33333% {
    content: ":50";
  }
  85% {
    content: ":51";
  }
  86.66667% {
    content: ":52";
  }
  88.33333% {
    content: ":53";
  }
  90% {
    content: ":54";
  }
  91.66667% {
    content: ":55";
  }
  93.33333% {
    content: ":56";
  }
  95% {
    content: ":57";
  }
  96.66667% {
    content: ":58";
  }
  98.33333% {
    content: ":59";
  }
}
@-webkit-keyframes to_100 {
  1% {
    content: ":01";
  }
  2% {
    content: ":02";
  }
  3% {
    content: ":03";
  }
  4% {
    content: ":04";
  }
  5% {
    content: ":05";
  }
  6% {
    content: ":06";
  }
  7% {
    content: ":07";
  }
  8% {
    content: ":08";
  }
  9% {
    content: ":09";
  }
  10% {
    content: ":10";
  }
  11% {
    content: ":11";
  }
  12% {
    content: ":12";
  }
  13% {
    content: ":13";
  }
  14% {
    content: ":14";
  }
  15% {
    content: ":15";
  }
  16% {
    content: ":16";
  }
  17% {
    content: ":17";
  }
  18% {
    content: ":18";
  }
  19% {
    content: ":19";
  }
  20% {
    content: ":20";
  }
  21% {
    content: ":21";
  }
  22% {
    content: ":22";
  }
  23% {
    content: ":23";
  }
  24% {
    content: ":24";
  }
  25% {
    content: ":25";
  }
  26% {
    content: ":26";
  }
  27% {
    content: ":27";
  }
  28% {
    content: ":28";
  }
  29% {
    content: ":29";
  }
  30% {
    content: ":30";
  }
  31% {
    content: ":31";
  }
  32% {
    content: ":32";
  }
  33% {
    content: ":33";
  }
  34% {
    content: ":34";
  }
  35% {
    content: ":35";
  }
  36% {
    content: ":36";
  }
  37% {
    content: ":37";
  }
  38% {
    content: ":38";
  }
  39% {
    content: ":39";
  }
  40% {
    content: ":40";
  }
  41% {
    content: ":41";
  }
  42% {
    content: ":42";
  }
  43% {
    content: ":43";
  }
  44% {
    content: ":44";
  }
  45% {
    content: ":45";
  }
  46% {
    content: ":46";
  }
  47% {
    content: ":47";
  }
  48% {
    content: ":48";
  }
  49% {
    content: ":49";
  }
  50% {
    content: ":50";
  }
  51% {
    content: ":51";
  }
  52% {
    content: ":52";
  }
  53% {
    content: ":53";
  }
  54% {
    content: ":54";
  }
  55% {
    content: ":55";
  }
  56% {
    content: ":56";
  }
  57% {
    content: ":57";
  }
  58% {
    content: ":58";
  }
  59% {
    content: ":59";
  }
  60% {
    content: ":60";
  }
  61% {
    content: ":61";
  }
  62% {
    content: ":62";
  }
  63% {
    content: ":63";
  }
  64% {
    content: ":64";
  }
  65% {
    content: ":65";
  }
  66% {
    content: ":66";
  }
  67% {
    content: ":67";
  }
  68% {
    content: ":68";
  }
  69% {
    content: ":69";
  }
  70% {
    content: ":70";
  }
  71% {
    content: ":71";
  }
  72% {
    content: ":72";
  }
  73% {
    content: ":73";
  }
  74% {
    content: ":74";
  }
  75% {
    content: ":75";
  }
  76% {
    content: ":76";
  }
  77% {
    content: ":77";
  }
  78% {
    content: ":78";
  }
  79% {
    content: ":79";
  }
  80% {
    content: ":80";
  }
  81% {
    content: ":81";
  }
  82% {
    content: ":82";
  }
  83% {
    content: ":83";
  }
  84% {
    content: ":84";
  }
  85% {
    content: ":85";
  }
  86% {
    content: ":86";
  }
  87% {
    content: ":87";
  }
  88% {
    content: ":88";
  }
  89% {
    content: ":89";
  }
  90% {
    content: ":90";
  }
  91% {
    content: ":91";
  }
  92% {
    content: ":92";
  }
  93% {
    content: ":93";
  }
  94% {
    content: ":94";
  }
  95% {
    content: ":95";
  }
  96% {
    content: ":96";
  }
  97% {
    content: ":97";
  }
  98% {
    content: ":98";
  }
  99% {
    content: ":99";
  }
}
@-moz-keyframes to_100 {
  1% {
    content: ":01";
  }
  2% {
    content: ":02";
  }
  3% {
    content: ":03";
  }
  4% {
    content: ":04";
  }
  5% {
    content: ":05";
  }
  6% {
    content: ":06";
  }
  7% {
    content: ":07";
  }
  8% {
    content: ":08";
  }
  9% {
    content: ":09";
  }
  10% {
    content: ":10";
  }
  11% {
    content: ":11";
  }
  12% {
    content: ":12";
  }
  13% {
    content: ":13";
  }
  14% {
    content: ":14";
  }
  15% {
    content: ":15";
  }
  16% {
    content: ":16";
  }
  17% {
    content: ":17";
  }
  18% {
    content: ":18";
  }
  19% {
    content: ":19";
  }
  20% {
    content: ":20";
  }
  21% {
    content: ":21";
  }
  22% {
    content: ":22";
  }
  23% {
    content: ":23";
  }
  24% {
    content: ":24";
  }
  25% {
    content: ":25";
  }
  26% {
    content: ":26";
  }
  27% {
    content: ":27";
  }
  28% {
    content: ":28";
  }
  29% {
    content: ":29";
  }
  30% {
    content: ":30";
  }
  31% {
    content: ":31";
  }
  32% {
    content: ":32";
  }
  33% {
    content: ":33";
  }
  34% {
    content: ":34";
  }
  35% {
    content: ":35";
  }
  36% {
    content: ":36";
  }
  37% {
    content: ":37";
  }
  38% {
    content: ":38";
  }
  39% {
    content: ":39";
  }
  40% {
    content: ":40";
  }
  41% {
    content: ":41";
  }
  42% {
    content: ":42";
  }
  43% {
    content: ":43";
  }
  44% {
    content: ":44";
  }
  45% {
    content: ":45";
  }
  46% {
    content: ":46";
  }
  47% {
    content: ":47";
  }
  48% {
    content: ":48";
  }
  49% {
    content: ":49";
  }
  50% {
    content: ":50";
  }
  51% {
    content: ":51";
  }
  52% {
    content: ":52";
  }
  53% {
    content: ":53";
  }
  54% {
    content: ":54";
  }
  55% {
    content: ":55";
  }
  56% {
    content: ":56";
  }
  57% {
    content: ":57";
  }
  58% {
    content: ":58";
  }
  59% {
    content: ":59";
  }
  60% {
    content: ":60";
  }
  61% {
    content: ":61";
  }
  62% {
    content: ":62";
  }
  63% {
    content: ":63";
  }
  64% {
    content: ":64";
  }
  65% {
    content: ":65";
  }
  66% {
    content: ":66";
  }
  67% {
    content: ":67";
  }
  68% {
    content: ":68";
  }
  69% {
    content: ":69";
  }
  70% {
    content: ":70";
  }
  71% {
    content: ":71";
  }
  72% {
    content: ":72";
  }
  73% {
    content: ":73";
  }
  74% {
    content: ":74";
  }
  75% {
    content: ":75";
  }
  76% {
    content: ":76";
  }
  77% {
    content: ":77";
  }
  78% {
    content: ":78";
  }
  79% {
    content: ":79";
  }
  80% {
    content: ":80";
  }
  81% {
    content: ":81";
  }
  82% {
    content: ":82";
  }
  83% {
    content: ":83";
  }
  84% {
    content: ":84";
  }
  85% {
    content: ":85";
  }
  86% {
    content: ":86";
  }
  87% {
    content: ":87";
  }
  88% {
    content: ":88";
  }
  89% {
    content: ":89";
  }
  90% {
    content: ":90";
  }
  91% {
    content: ":91";
  }
  92% {
    content: ":92";
  }
  93% {
    content: ":93";
  }
  94% {
    content: ":94";
  }
  95% {
    content: ":95";
  }
  96% {
    content: ":96";
  }
  97% {
    content: ":97";
  }
  98% {
    content: ":98";
  }
  99% {
    content: ":99";
  }
}
@-o-keyframes to_100 {
  1% {
    content: ":01";
  }
  2% {
    content: ":02";
  }
  3% {
    content: ":03";
  }
  4% {
    content: ":04";
  }
  5% {
    content: ":05";
  }
  6% {
    content: ":06";
  }
  7% {
    content: ":07";
  }
  8% {
    content: ":08";
  }
  9% {
    content: ":09";
  }
  10% {
    content: ":10";
  }
  11% {
    content: ":11";
  }
  12% {
    content: ":12";
  }
  13% {
    content: ":13";
  }
  14% {
    content: ":14";
  }
  15% {
    content: ":15";
  }
  16% {
    content: ":16";
  }
  17% {
    content: ":17";
  }
  18% {
    content: ":18";
  }
  19% {
    content: ":19";
  }
  20% {
    content: ":20";
  }
  21% {
    content: ":21";
  }
  22% {
    content: ":22";
  }
  23% {
    content: ":23";
  }
  24% {
    content: ":24";
  }
  25% {
    content: ":25";
  }
  26% {
    content: ":26";
  }
  27% {
    content: ":27";
  }
  28% {
    content: ":28";
  }
  29% {
    content: ":29";
  }
  30% {
    content: ":30";
  }
  31% {
    content: ":31";
  }
  32% {
    content: ":32";
  }
  33% {
    content: ":33";
  }
  34% {
    content: ":34";
  }
  35% {
    content: ":35";
  }
  36% {
    content: ":36";
  }
  37% {
    content: ":37";
  }
  38% {
    content: ":38";
  }
  39% {
    content: ":39";
  }
  40% {
    content: ":40";
  }
  41% {
    content: ":41";
  }
  42% {
    content: ":42";
  }
  43% {
    content: ":43";
  }
  44% {
    content: ":44";
  }
  45% {
    content: ":45";
  }
  46% {
    content: ":46";
  }
  47% {
    content: ":47";
  }
  48% {
    content: ":48";
  }
  49% {
    content: ":49";
  }
  50% {
    content: ":50";
  }
  51% {
    content: ":51";
  }
  52% {
    content: ":52";
  }
  53% {
    content: ":53";
  }
  54% {
    content: ":54";
  }
  55% {
    content: ":55";
  }
  56% {
    content: ":56";
  }
  57% {
    content: ":57";
  }
  58% {
    content: ":58";
  }
  59% {
    content: ":59";
  }
  60% {
    content: ":60";
  }
  61% {
    content: ":61";
  }
  62% {
    content: ":62";
  }
  63% {
    content: ":63";
  }
  64% {
    content: ":64";
  }
  65% {
    content: ":65";
  }
  66% {
    content: ":66";
  }
  67% {
    content: ":67";
  }
  68% {
    content: ":68";
  }
  69% {
    content: ":69";
  }
  70% {
    content: ":70";
  }
  71% {
    content: ":71";
  }
  72% {
    content: ":72";
  }
  73% {
    content: ":73";
  }
  74% {
    content: ":74";
  }
  75% {
    content: ":75";
  }
  76% {
    content: ":76";
  }
  77% {
    content: ":77";
  }
  78% {
    content: ":78";
  }
  79% {
    content: ":79";
  }
  80% {
    content: ":80";
  }
  81% {
    content: ":81";
  }
  82% {
    content: ":82";
  }
  83% {
    content: ":83";
  }
  84% {
    content: ":84";
  }
  85% {
    content: ":85";
  }
  86% {
    content: ":86";
  }
  87% {
    content: ":87";
  }
  88% {
    content: ":88";
  }
  89% {
    content: ":89";
  }
  90% {
    content: ":90";
  }
  91% {
    content: ":91";
  }
  92% {
    content: ":92";
  }
  93% {
    content: ":93";
  }
  94% {
    content: ":94";
  }
  95% {
    content: ":95";
  }
  96% {
    content: ":96";
  }
  97% {
    content: ":97";
  }
  98% {
    content: ":98";
  }
  99% {
    content: ":99";
  }
}
@keyframes to_100 {
  1% {
    content: ":01";
  }
  2% {
    content: ":02";
  }
  3% {
    content: ":03";
  }
  4% {
    content: ":04";
  }
  5% {
    content: ":05";
  }
  6% {
    content: ":06";
  }
  7% {
    content: ":07";
  }
  8% {
    content: ":08";
  }
  9% {
    content: ":09";
  }
  10% {
    content: ":10";
  }
  11% {
    content: ":11";
  }
  12% {
    content: ":12";
  }
  13% {
    content: ":13";
  }
  14% {
    content: ":14";
  }
  15% {
    content: ":15";
  }
  16% {
    content: ":16";
  }
  17% {
    content: ":17";
  }
  18% {
    content: ":18";
  }
  19% {
    content: ":19";
  }
  20% {
    content: ":20";
  }
  21% {
    content: ":21";
  }
  22% {
    content: ":22";
  }
  23% {
    content: ":23";
  }
  24% {
    content: ":24";
  }
  25% {
    content: ":25";
  }
  26% {
    content: ":26";
  }
  27% {
    content: ":27";
  }
  28% {
    content: ":28";
  }
  29% {
    content: ":29";
  }
  30% {
    content: ":30";
  }
  31% {
    content: ":31";
  }
  32% {
    content: ":32";
  }
  33% {
    content: ":33";
  }
  34% {
    content: ":34";
  }
  35% {
    content: ":35";
  }
  36% {
    content: ":36";
  }
  37% {
    content: ":37";
  }
  38% {
    content: ":38";
  }
  39% {
    content: ":39";
  }
  40% {
    content: ":40";
  }
  41% {
    content: ":41";
  }
  42% {
    content: ":42";
  }
  43% {
    content: ":43";
  }
  44% {
    content: ":44";
  }
  45% {
    content: ":45";
  }
  46% {
    content: ":46";
  }
  47% {
    content: ":47";
  }
  48% {
    content: ":48";
  }
  49% {
    content: ":49";
  }
  50% {
    content: ":50";
  }
  51% {
    content: ":51";
  }
  52% {
    content: ":52";
  }
  53% {
    content: ":53";
  }
  54% {
    content: ":54";
  }
  55% {
    content: ":55";
  }
  56% {
    content: ":56";
  }
  57% {
    content: ":57";
  }
  58% {
    content: ":58";
  }
  59% {
    content: ":59";
  }
  60% {
    content: ":60";
  }
  61% {
    content: ":61";
  }
  62% {
    content: ":62";
  }
  63% {
    content: ":63";
  }
  64% {
    content: ":64";
  }
  65% {
    content: ":65";
  }
  66% {
    content: ":66";
  }
  67% {
    content: ":67";
  }
  68% {
    content: ":68";
  }
  69% {
    content: ":69";
  }
  70% {
    content: ":70";
  }
  71% {
    content: ":71";
  }
  72% {
    content: ":72";
  }
  73% {
    content: ":73";
  }
  74% {
    content: ":74";
  }
  75% {
    content: ":75";
  }
  76% {
    content: ":76";
  }
  77% {
    content: ":77";
  }
  78% {
    content: ":78";
  }
  79% {
    content: ":79";
  }
  80% {
    content: ":80";
  }
  81% {
    content: ":81";
  }
  82% {
    content: ":82";
  }
  83% {
    content: ":83";
  }
  84% {
    content: ":84";
  }
  85% {
    content: ":85";
  }
  86% {
    content: ":86";
  }
  87% {
    content: ":87";
  }
  88% {
    content: ":88";
  }
  89% {
    content: ":89";
  }
  90% {
    content: ":90";
  }
  91% {
    content: ":91";
  }
  92% {
    content: ":92";
  }
  93% {
    content: ":93";
  }
  94% {
    content: ":94";
  }
  95% {
    content: ":95";
  }
  96% {
    content: ":96";
  }
  97% {
    content: ":97";
  }
  98% {
    content: ":98";
  }
  99% {
    content: ":99";
  }
}
@-webkit-keyframes time {
  to {
    top: 100%;
    opacity: 1;
  }
}
@-moz-keyframes time {
  to {
    top: 100%;
    opacity: 1;
  }
}
@-o-keyframes time {
  to {
    top: 100%;
    opacity: 1;
  }
}
@keyframes time {
  to {
    top: 100%;
    opacity: 1;
  }
}
@-webkit-keyframes stop {
  70% {
    border-radius: 6px;
    position: absolute;
    left: 50%;
    top: 50%;
    width: 60px;
    height: 60px;
    margin: -30px -30px;
  }
  100% {
    border-radius: 6px;
    position: absolute;
    left: 50%;
    top: 50%;
    width: 64px;
    height: 64px;
    margin: -32px -32px;
  }
}
@-moz-keyframes stop {
  70% {
    border-radius: 6px;
    position: absolute;
    left: 50%;
    top: 150%;
    width: 60px;
    height: 60px;
    margin: -30px -30px;
  }
  100% {
    border-radius: 6px;
    position: absolute;
    left: 50%;
    top: 150%;
    width: 64px;
    height: 64px;
    margin: -32px -32px;
  }
}
@-o-keyframes stop {
  70% {
    border-radius: 6px;
    position: absolute;
    left: 50%;
    top: 150%;
    width: 60px;
    height: 60px;
    margin: -30px -30px;
  }
  100% {
    border-radius: 6px;
    position: absolute;
    left: 50%;
    top: 150%;
    width: 64px;
    height: 64px;
    margin: -32px -32px;
  }
}
@keyframes stop {
  70% {
    border-radius: 6px;
    position: absolute;
    left: 37%;
    top: 77%;
    width: 35px;
    height: 35px;
    margin: -30px -30px;
  }
  100% {
    border-radius: 6px;
    position: absolute;
    left: 37%;
    top: 77%;
    width: 35px;
    height: 35px;
    margin: -32px -32px;
  }
}

body .container {
  position: absolute;
  left: 50%;
  top: 200%;
  width: 170px;
  height: 170px;
  margin: -85px -85px;
}
body .container #btn {
  display: none;
}
body .container #btn + label:before {
  position: absolute;
  left: 50%;
  top: 90%;
  width: 70px;
  height: 70px;
  margin: -65px -65px;
  content: '';
  -webkit-transform: translate(-6px, -6px);
  -ms-transform: translate(-6px, -6px);
  transform: translate(-6px, -6px);
  border-radius: 50%;
  border: 6px solid grey;
  cursor: pointer;
}
body .container #btn + label:after {
  position: absolute;
  left: 43.5%;
  top: 83%;
  width: 50px;
  height: 50px;
  margin: -50px -50px;
  content: '';
  border-radius: 50px;
  background: #e80415;
  cursor: pointer;
}
body .container #btn:checked + label:after {
  -webkit-animation: stop 0.5s infinite cubic-bezier(0.4, -0.9, 0.9, 1);
  -moz-animation: stop 0.5s infinite cubic-bezier(0.4, -0.9, 0.9, 1);
  -o-animation: stop 0.5s infinite cubic-bezier(0.4, -0.9, 0.9, 1);
  animation: stop 0.5s infinite cubic-bezier(0.4, -0.9, 0.9, 1);
  -webkit-animation-iteration-count: 1;
  animation-iteration-count: 1;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}
body .container #btn:checked ~ .time {
  -webkit-animation: time 0.3s infinite linear;
  -moz-animation: time 0.3s infinite linear;
  -o-animation: time 0.3s infinite linear;
  animation: time 0.3s infinite linear;
  -webkit-animation-iteration-count: 1;
  animation-iteration-count: 1;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
  animation-delay: 0.3s;
}
body .container #btn:checked ~ .time .h_m:after {
  -webkit-animation: to_24 86400s infinite linear;
  -moz-animation: to_24 86400s infinite linear;
  -o-animation: to_24 86400s infinite linear;
  animation: to_24 86400s infinite linear;
  -webkit-animation-delay: 1800s;
  animation-delay: 1800s;
}
body .container #btn:checked ~ .time .h_m:before {
  -webkit-animation: to_60 3600s infinite linear;
  -moz-animation: to_60 3600s infinite linear;
  -o-animation: to_60 3600s infinite linear;
  animation: to_60 3600s infinite linear;
  -webkit-animation-delay: 30s;
  animation-delay: 30s;
}
body .container #btn:checked ~ .time .s_ms:before {
  -webkit-animation: to_60 60s infinite linear;
  -moz-animation: to_60 60s infinite linear;
  -o-animation: to_60 60s infinite linear;
  animation: to_60 60s infinite linear;
  -webkit-animation-delay: 0.5s;
  animation-delay: 0.5s;
}
body .container #btn:checked ~ .time .s_ms:after {
  -webkit-animation: to_100 1s infinite linear;
  -moz-animation: to_100 1s infinite linear;
  -o-animation: to_100 1s infinite linear;
  animation: to_100 1s infinite linear;
}
body .container .time {
  position: absolute;
  width: 130%;
  top: 110%;
  opacity: 0;
  margin-left:-30px;
}
body .container .time > * {
  display: inline-block;
  width: 30%;
  margin: -2px;
  color: #a2a2a2;
  font-family: 'Fjalla One', sans-serif;
  font-size: 1.3em;
}
body .container .time .h_m:after {
  float: right;
  position: relative;
  content: "00";
}
body .container .time .h_m:before {
  float: right;
  position: relative;
  content: ":00";
}
body .container .time .s_ms:before {
  float: left;
  position: relative;
  content: ":00";
}
body .container .time .s_ms:after {
  float: left;
  position: relative;
  content: ":00";
}
</style>




































































  <script type="text/javascript">

function comenzar_streaming_audio(){
  alert("asdf")
  fetch('http://christophersierrame.ddns.net/vlc_php.php', {mode: 'no-cors'}).then(function(response){
   // alert(response.text());
    return response.text()
  }).then(function(r){
  //  alert("adsafd");
  })
location.reload();
  
}
document.addEventListener("deviceready", onDeviceReady, false);

function onDeviceReady() {
 

 
  window.plugins.OneSignal
  .startInit("6fdf5ca9-9486-4724-b4b9-87edf8f50934")
  .endInit();



  /*
for (var index = 0; index < 10; index++) {
  fetch('https://nubilous-dingo-5717.dataplicity.io/vlc_php.php', {mode: 'no-cors'}).then(function(response){
   // alert(response.text());
    return response.text()
  }).then(function(r){
  //  alert("adsafd");
  })
  
}

*/



  
  var boton_audio= document.getElementById("btn");
  boton_audio.addEventListener("click", recordAudio, false);

  
//recordAudio();
  




function subir(imageURI) {
 ////alert("inicio upload");
            var options = new FileUploadOptions();
            options.fileKey="file";
            options.fileName="algo.wav";
            options.mimeType="audio/wav";
            //alert("avanzando");
        //alert(imageURI)
 
            var ft = new FileTransfer();
            //alert(ft);
            ft.upload("storage/emulated/0/myrecording.wav", encodeURI("http://181.75.110.235/audio_reproducir.php"), win, fail, options, true);
       
 
        function win(r) {
          alert(r.response);
           
            
        }
 
        function fail(error) {
            alert("An error has occurred: Code = " + error.code);
        }

      }






      function recordAudio() {
    
    //alert(this.getAttribute("id"))
    //this.removeAttribute("id");
    this.setAttribute("class", "termina_grabacion");
    setTimeout(function(){
      var termina= document.getElementsByClassName("termina_grabacion");
      termina[0].addEventListener("click", function asacar(){
        mediaRec.stopRecord();
        //alert("funcion la finalizacion");
        termina[0].removeEventListener("click", asacar, false);
        termina[0].classList.remove("termina_grabacion");
   //location.reload();
      },false)
      //
    }, 90)
    //alert(this.getAttribute("id"))


    var src = "myrecording.wav";
    var mediaRec = new Media(src,subir, function(err) {

          //alert("error")
            console.log("recordAudio():Audio Error: "+ err.code);
        }
    );

    // Record audio
    mediaRec.startRecord();

    // Stop recording after 10 seconds
   // setTimeout(function() {
      //  mediaRec.stopRecord();
   // }, 60000);
}












}
/*
***************************************************************************************************
***************************************************************************************************
*/

    (function () {
      var menuButton = document.getElementById('botonMenu');
      menuButton.addEventListener('click', function(event) {
        event.preventDefault();
        var menu = document.getElementById('main-menu');
        menu.classList.toggle('is-open');
      });
    })();



































































  </script>
        <script type="text/javascript" src="cordova.js"></script>
   
  
</body>
</html>
