<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
  <title>Wombat Coffee Roasters</title>
  <meta http-equiv="Content-Security-Policy" 
  content="default-src *; 
           style-src * 'self' 'unsafe-inline' 'unsafe-eval'; 
           script-src * 'self' 'unsafe-inline' 'unsafe-eval';">
  <style>
    :root {
      box-sizing: border-box;
      font-size: calc(1vw + 0.6em);
    }

    @media (min-width: 50em) {
      :root {
        font-size: 1.125em;
      }
    }

    *,
    *::before,
    *::after {
      box-sizing: inherit;
    }

    body {
      margin: 0;
      font-family: 'Poiret One';

    }

    /*
     * Links
     */
    a:link {
      color: #1476b8;
      font-weight: bold;
      text-decoration: none;
    }
    a:visited {
      color: #1430b8;
    }
    a:hover {
      text-decoration: underline;
    }
    a:active {
      color: #b81414;
    }

    /*
     * Header section
     */
    .page-header {
      padding: 0.4em 1em;
      background-color: #fff;
    }

    @media (min-width: 35em) {
      .page-header {
        padding: 1em;
      }
    }

    @media (min-width: 50em) {
      .page-header {
        padding: 1em 4em;
      }
    }

    .title > h1 {
      color: #333;
      text-transform: uppercase;
      font-size: 1.5rem;
      margin: .2em 0;
    }

    @media (min-width: 35em) {
      .title > h1 {
        font-size: 2.25rem;
      }
    }

    .slogan {
      color: #888;
      font-size: 0.875em;
      margin: 0;
    }

    /*
     * Hero image
     */
     /*
    .hero {
      padding: 2em 1em;
      text-align: center;
      background-image: url(coffee-beans-small.jpg);
      background-size: 100%;
      color: #fff;
      text-shadow: 0.1em 0.1em 0.3em #000;
    }

    @media (min-width: 35em) {
      .hero {
        padding: 5em 3em;
        font-size: 1.2rem;
        background-image: url(coffee-beans-medium.jpg);
      }
    }

    @media (min-width: 50em) {
      .hero {
        padding: 7em 6em;
        background-image: url(coffee-beans.jpg);
      }
    }
*/
    /*
     * Main section
     */
    main {
      padding: 1em;
    }

    @media (min-width: 35em) {
      main {
        padding: 2em 1em;
      }
    }

    @media (min-width: 50em) {
      main {
        padding: 2em 4em;
      }
    }

    .subtitle {
      margin-top: 1.5em;
      margin-bottom: 1.5em;
      font-size: 0.875rem;
      text-transform: uppercase;
    }

    /*
     * Menu
     */
    .menu {
      position: relative;
    }

    .menu-toggle {
      position: absolute;
      top: -1.2em;
      right: 0.1em;
      border: 0;
      background-color: transparent;
      font-size: 3em;
      width: 1em;
      height: 1em;
      line-height: 0.4;
      text-indent: 5em;
      white-space: nowrap;
      overflow: hidden;
    }
    .menu-toggle::after {
      position: absolute;
      top: 0.2em;
      left: 0.2em;
      display: block;
      content: "/2261";
      text-indent: 0;
    }

    .menu-dropdown {
      display: none;
      position: absolute;
      right: 0;
      left: 0;
      margin: 0;
    }

    .menu.is-open .menu-dropdown {
      display: block;
    }

    @media (min-width: 35em) {
      .menu-toggle {
        display: none;
      }

      .menu-dropdown {
        display: block;
      }
    }

    .menu.is-open .menu-dropdown {
      display: block;
    }

    /**
     * Nav menu
     */
    .nav-menu {
      margin: 0;
      padding-left: 0;
      border: 1px solid #ccc;
      list-style: none;
      background-color: #000;
      color: #fff;
    }

    .nav-menu > li + li {
      border-top: 1px solid #ccc;
    }

    .nav-menu > li > a {
      display: block;
      padding: 0.8em 1em;
      color: #fff;
      font-weight: normal;
    }

    @media (min-width: 35em) {
      .nav-menu {
        display: flex;
        position: static;
        border: 0;
        padding: 0 1em;
      }

      .nav-menu > li {
        flex: 1;
      }
      .nav-menu > li + li {
        border: 0;
      }

      .nav-menu > li > a {
        padding: 0.3em;
        text-align: center;
      }
    }

    @media (min-width: 50em) {
      .nav-menu {
        padding: 0 4em;
      }
    }

    /**
     * Main columns
     */
    @media (min-width: 35em) {
     .row {
       display: flex;
       margin-left: -.75em;
       margin-right: -.75em;
      }

      .column {
        flex: 1;
        margin-right: 0.75em;
        margin-left: 0.75em;
      }
    }

  </style>
</head>

<body>

  <header id="header" class="page-header">
    <div class="title">
      <h1>WatchTower</h1>
      <div class="slogan">Electronics for Home</div>
    </div>
  </header>

  <nav class="menu" id="main-menu">
    <button class="menu-toggle" id="toggle-menu">
      toggle menu
    </button>
    <div class="menu-dropdown">
      <ul class="nav-menu">
        <li><a href="./enviaraudio.html">Audio</a></li>
        <li><a href="/shop.html">Shop</a></li>
        <li><a href="/menu.html">Menu</a></li>
        <li><a href="/brew.html">Brew</a></li>
      </ul>
    </div>
  </nav>


  <main id="main">
      <h3>Living</h3>
  <iframe src="https://nubilous-dingo-5717.dataplicity.io/cams/picture/1/frame/
" frameborder="0"></iframe>
  </main>

  <input type="button" id="enviar_audio_a_servidor" value="Enviar Audio">


  <script type="text/javascript">

document.addEventListener("deviceready", onDeviceReady, false);

function onDeviceReady() {
 
onUploadFile();

  function onUploadFile() {
    window.requestFileSystem(window.TEMPORARY, 5 * 1024 * 1024, function (fs) {

        console.log('file system open: ' + fs.name);
        var fileName = "myrecording.wav";
        var dirEntry = fs.root;
        dirEntry.getFile(fileName, { create: true, exclusive: false }, function (fileEntry) {

            // Write something to the file before uploading it.
            upload(fileEntry);

        }, function(){ alert("error al crear") });

    }, function(){ alert("error al abrir") });
}


function upload(fileEntry) {
    // !! Assumes variable fileURL contains a valid URL to a text file on the device,
    var fileURL = fileEntry.toURL();

    var success = function (r) {
        console.log("Successful upload...");
        console.log("Code = " + r.responseCode);
        // displayFileData(fileEntry.fullPath + " (content uploaded to server)");
    }

    var fail = function (error) {
        alert("An error has occurred: Code = " + error.code);
    }

    var options = new FileUploadOptions();
    options.fileKey = "file";
    options.fileName = fileURL.substr(fileURL.lastIndexOf('/') + 1);
    options.mimeType = "audio/wav";

    var params = {};
    params.value1 = "test";
    params.value2 = "param";

    options.params = params;

    var ft = new FileTransfer();
    // SERVER must be a URL that can handle the request, like
    // http://some.server.com/upload.php
    ft.upload(fileURL, encodeURI("https://nubilous-dingo-5717.dataplicity.io/audio_reproducir.php"), success, fail, options, true);
};


}
/*
***************************************************************************************************
***************************************************************************************************
*/

    (function () {
      var menuButton = document.getElementById('toggle-menu');
      menuButton.addEventListener('click', function(event) {
        event.preventDefault();
        var menu = document.getElementById('main-menu');
        menu.classList.toggle('is-open');
      });
    })();
  </script>
        <script type="text/javascript" src="cordova.js"></script>
   
  
</body>
</html>
